{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Project",
      "type": "shell",
      "command": "make",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build the full project using Makefile."
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "make",
      "args": ["test-all"],
      "group": "test",
      "problemMatcher": ["$gcc"],
      "detail": "Compile and run all tests."
    }
  ]
}
